<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }
        
        .main {
            margin: auto;
            width: 400px;
            height: 300px;
        }
        
        .line {
            width: 140px;
            height: 3px;
            background-color: rgb(233, 50, 80);
            margin: auto;
            margin-bottom: 16px;
        }
        
        .container {
            text-align: center;
            width: 400px;
            height: 100px;
        }
        
        h1 {
            padding-top: 10px;
        }
        
        .form {
            width: 400px;
            height: 200px;
            background-color: white;
            box-sizing: border-box;
        }
        
        .topline {
            width: 400px;
            height: 7px;
            background-color: rgb(233, 50, 80);
        }
        
        .input {
            padding: 30px 20px;
        }
        
        .link {
            padding: 10px 0px;
        }
        
        .link a {
            text-decoration: none;
            color: black;
        }
        
        @media only screen and (max-width:500px) {
            .main {
                padding: 20px 50px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">

            <h1>Password Reset</h1>
            <div class="line">

            </div>
            <div class="form">
                <div class="topline">

                </div>
                <div class="input">
                    <p class="message">
                        A Password reset link is generated as per your request and sent to your email address. Please check your mailbox.
                    </p>
                    <div class="link">
                        <p><b>Return To </b><a href="#">Login/Signup</a></p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>