<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body {
            background-image: url("bg.jpg");
            /* background-repeat: no-repeat; */
        }
        
        .main {
            margin: auto;
            width: 400px;
            height: 300px;
        }
        
        .line {
            width: 140px;
            height: 3px;
            background-color: rgb(233, 50, 80);
            margin: auto;
            margin-bottom: 16px;
        }
        
        .container {
            text-align: center;
            width: 400px;
            height: 100px;
        }
        
        h1 {
            padding-top: 10px;
        }
        
        .form {
            width: 400px;
            height: 200px;
            background-color: white;
            box-sizing: border-box;
        }
        
        .topline {
            width: 400px;
            height: 7px;
            background-color: rgb(233, 50, 80);
        }
        
        .email {
            float: left;
            padding: 10px;
            padding-top: 30px;
        }
        
        .enteremail input {
            width: 370px;
            height: 20px;
        }
        
        .enteremail {
            padding-left: 10px;
        }
        
        .reset input {
            width: 378px;
            height: 30px;
            background-color: rgb(233, 50, 80);
            color: white;
            font-weight: bold;
            padding: 7px 0px;
        }
        
        .reset {
            padding-left: 10px;
            padding-top: 20px;
        }
        
        .link a {
            text-decoration: none;
            color: black;
        }
        
        span {
            color: red;
        }
        
        @media only screen and (max-width:500px) {
            .main {
                padding: 20px 50px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">

            <h1>Password Reset</h1>
            <div class="line">

            </div>
            <div class="form">
                <div class="topline">

                </div>
                <div class="input">
                    <table>
                        <tr>
                            <td class="email">
                                <label for="">Enter Email <span>*</span></label>
                            </td>
                        </tr>
                        <tr>
                            <td class="enteremail">
                                <input type="email" name="email" value="">
                            </td>
                        </tr>
                        <tr>
                            <td class="reset">
                                <input type="reset" name="reset" value="RESET MY PASSWORD">
                            </td>
                        </tr>
                    </table>
                    <div class="link">
                        <p><b>Return To </b><a href="#">Login/Signup</a></p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>